[tox]
envlist = py{27,34}
indexserver =
    DEV = http://127.0.0.1:3141

[testenv]
deps =
    mock
    pep8
    pylint
    pytest
    pytest-cov
    six
commands =
    pep8
    pylint typedjsonrpc/ --rcfile=.pylintrc
    py.test
    python contrib/verify-coverage.py 0.9
# Make python 3 tests deterministic
setenv =
    PYTHONHASHSEED = 100

[pep8]
max-line-length = 100
show-source = 1
verbose = 1

[pytest]
addopts = --doctest-modules
          --cov typedjsonrpc/
          --cov-report term
          --cov-report html
          --cov-report xml
          --cov-config .coveragerc
          --verbose
          typedjsonrpc/
          tests/
norecursedirs = build/
