[tox]
envlist = py{27,34}
indexserver =
    DEV = http://127.0.0.1:3141

[testenv]
deps =
    mock
    pep8
    pylint
    pytest
    pytest-cov>=2.0.0
commands =
    pep8
    pylint typedjsonrpc/ --rcfile=.pylintrc
    py.test
# Make python 3 tests deterministic
setenv =
    PYTHONHASHSEED = 100

[pep8]
max-line-length = 100
show-source = 1
verbose = 1

[pytest]
addopts = -vv
          --doctest-modules
          --cov typedjsonrpc/
          --cov-report term
          --cov-report html
          --cov-config .coveragerc
          --cov-fail-under 90
          typedjsonrpc/
          tests/
norecursedirs = build/
